{
  "author": "aschmahmann",
  "bugs": {
    "url": "https://github.com/aschmahmann/ipshare"
  },
  "gx": {
    "dvcsimport": "github.com/aschmahmann/ipshare"
  },
  "gxDependencies": [
    {
      "hash": "QmcuXC5cxs79ro2cUuHs4HQ2bkDLJUYokwL8aivcX6HW3C",
      "name": "go-log",
      "version": "1.5.8"
    },
    {
      "hash": "QmZcLBXKaFe8ND5YHPkJRAwmhJGrVsi1JqDZNyJ4nRK5Mj",
      "name": "go-multiaddr-net",
      "version": "1.7.1"
    },
    {
      "hash": "QmNTCey11oxhb1AxDnQBRHtdhap6Ctud872NjAYPYYXPuc",
      "name": "go-multiaddr",
      "version": "1.4.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcXCcD4dC51dkBWSvDQP1ySyzZUn6hbL9jkzJfYQc6VZB",
      "name": "go-libp2p-loggables",
      "version": "1.1.31"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmRhFARzTHcFh8wUxwN5KvyTGq73FLC65EfFAhz8Ng7aGb",
      "name": "go-libp2p-peerstore",
      "version": "2.0.17"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZNkThpqfVXs9GNbexPrfBbXSLNYeKrE7jwFM2oqHbyqN",
      "name": "go-libp2p-protocol",
      "version": "1.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmeFVdhzY13YZPWxCiQvmLercrumFRoQZFQEYw2BtzyiQc",
      "name": "go-testutil",
      "version": "1.2.17"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTGxDz2CjBucFzPNTiWwzQmTWdrBnzqbqrMucDYMsjuPb",
      "name": "go-libp2p-net",
      "version": "3.0.28"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmd52WKRSwrBK5gUaJKawryZQ5by6UbNB8KVW2Zy6JtbyW",
      "name": "go-libp2p-host",
      "version": "3.0.24"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNiJiXwWE3kRhZrC5ej3kSjWHm337pYfhjLGSCDNKJP2s",
      "name": "go-libp2p-crypto",
      "version": "2.0.4"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmY5Grm8pJdiSSVsYxx4uNRgweY72EmYwuSDbRnbFok3iY",
      "name": "go-libp2p-peer",
      "version": "3.0.0"
    },
    {
      "author": "why",
      "hash": "QmcCk4LZRJPAKuwY9dusFea7LckELZgo5HagErTbm39o38",
      "name": "go-libp2p-interface-connmgr",
      "version": "0.0.30"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZsejKNkeFSQe5TcmYXJ8iq6qPL1FpsP4eAA8j7RfE7xg",
      "name": "go-smux-multiplex",
      "version": "3.0.17"
    },
    {
      "hash": "QmdxUuburamoF6zF9qjeQC4WYcWGbWuRmdLacMEsW8ioD8",
      "name": "gogo-protobuf",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcZUhA1xQo8meuYBFLcTHqQb2ogpDCTZUTfTrko7PUeHs",
      "name": "go-libp2p",
      "version": "6.0.36"
    },
    {
      "hash": "QmbKppYPA1bmEGpqmA4QGZZNRGFcJo2Z4KjYRQWJDzbD8P",
      "name": "go-libp2p-kad-dht",
      "version": "4.4.28"
    },
    {
      "hash": "QmVwsD9oGSAKcCoD4BGi3Hx8XRo4jNy6aMzsjDHVTgYv2D",
      "name": "go-ipld-cbor",
      "version": "1.5.10"
    },
    {
      "hash": "QmTbxNB1NwDesLmKTscr4udL2tVP7MaxvXnD1D9yX7g3PN",
      "name": "go-cid",
      "version": "0.9.3"
    },
    {
      "hash": "QmZs5KbsFE53hpGKhKdrYb9j5iRgMhLSsYBF7w8d6wuJHW",
      "name": "go-ipfs-api",
      "version": "1.4.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXpsCZEnxRjZwykzvdYiuNwUiNgk1Pox5CaxBUKPUevGs",
      "name": "go-libp2p-connmgr",
      "version": "0.3.33"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "ipshare",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.1-dev"
}

